PIHOLE_PASSWORD=your_secure_password_here
WIREGUARD_SERVER_URL=your.public.ip.address
WIREGUARD_PEERS=device1,device2
WIREGUARD_DNS=10.2.0.3,fd00:cafe:c01a::3
PIHOLE_ADLISTS=https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
TZ=America/Chicago
